# iceberg-applications

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
environment/charts/trino/: README.md
environment/compose/: enironment-docker-compose.yml  nessie-docker-compose.yml  postgres-metastore-docker-compose.yml  trino-docker-compose.yml
environment/compose/conf/: core-site.xml  metastore-site.xml
environment/compose/etc/catalog/: hive.properties
iceberg-maintainer/: README.md  build.gradle
iceberg-maintainer/src/main/java/io/github/dormog/: IcebergMaintainerApplication.java  IcebergMaintainerProcessor.java
iceberg-maintainer/src/main/java/io/github/dormog/configuration/: IcebergConfiguration.java  Minio.java  S3Configuration.java  SparkHiveMetastoreCatalogConfiguration.java  SparkNessieCatalogConfiguration.java
iceberg-maintainer/src/main/java/io/github/dormog/configuration/properties/: ActiveTask.java  ActiveTasks.java  HiveMetastoreJDBCProperties.java  IcebergMaintainerProperties.java  KafkaConsumerProperties.java  S3Properties.java
iceberg-maintainer/src/main/java/io/github/dormog/model/: SamplePojo.java
iceberg-maintainer/src/main/java/io/github/dormog/service/: ActionExecutor.java  IcebergCompactor.java  IcebergManifestsRewriter.java  IcebergOrphanFilesDeleter.java  IcebergSnapshotsExpirer.java
iceberg-maintainer/src/main/java/io/github/dormog/utils/: DevSamplePojoKafkaProducer.java
iceberg-maintainer/src/main/resources/: application.yml  logback-spring.xml
iceberg-maintainer/src/test/java/io/github/dormog/service/: IcebergSnapshotsExpirerTest.java
kafka2iceberg/: README.md  build.gradle
kafka2iceberg/src/main/java/io/github/dormog/: Kafka2IcebergApplication.java  Kafka2IcebergProcessor.java
kafka2iceberg/src/main/java/io/github/dormog/configuration/: IcebergConfiguration.java  Minio.java  S3Configuration.java  SchemaConfiguration.java  SparkHiveMetastoreCatalogConfiguration.java  SparkNessieCatalogConfiguration.java  SparkS3HadoopCatalogConfiguration.java
kafka2iceberg/src/main/java/io/github/dormog/configuration/properties/: IcebergProperties.java  NessieProperties.java
kafka2iceberg/src/main/java/io/github/dormog/dev/utils/: DevSamplePojoKafkaProducer.java
kafka2iceberg/src/main/java/io/github/dormog/model/: SamplePojo.java
kafka2iceberg/src/main/java/io/github/dormog/service/: IcebergWriter.java
kafka2iceberg/src/main/resources/: application.yml  logback-spring.xml
