plugins {
    id 'java'
}

group 'io.github.dormog'
version '1.0-SNAPSHOT'

compileJava   {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    all {
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}


dependencies {
    implementation("org.apache.spark:spark-core_2.12:3.3.1")
    implementation("org.apache.spark:spark-sql_2.12:3.3.1")
    implementation("org.apache.spark:spark-streaming-kafka-0-10_2.12:3.3.1")
    implementation("org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.1")
    implementation("org.apache.iceberg:iceberg-spark-runtime-3.3_2.12:1.0.0")
    implementation("org.projectnessie:nessie-spark-extensions-3.3_2.12:0.44.0")
    implementation("org.postgresql:postgresql:42.5.0")
    implementation("software.amazon.awssdk:s3:2.18.19")

    implementation("org.testcontainers:testcontainers:1.17.3")
    implementation("org.apache.hadoop:hadoop-client:3.3.1")
    implementation("org.apache.hadoop:hadoop-aws:3.3.1")
    implementation("io.minio:minio:8.4.5")
    implementation("org.apache.hive:hive-metastore:3.1.3")

    implementation('org.springframework.boot:spring-boot-starter:2.7.5')
    implementation('org.springframework.boot:spring-boot-configuration-processor:2.7.5')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:2.7.5')
    implementation("org.springframework.boot:spring-boot-starter-parent:2.7.5")
    implementation("org.springframework.boot:spring-boot-starter-webflux:2.7.5")
    implementation("org.springframework.boot:spring-boot-starter-validation:2.7.5")
    annotationProcessor("org.springframework.boot:spring-boot-autoconfigure:2.7.5")
    implementation("org.springframework.kafka:spring-kafka:2.9.0")

    implementation platform('com.fasterxml.jackson:jackson-bom:2.13.4')
    implementation('org.mockito:mockito-junit-jupiter:4.8.0')
    implementation("io.projectreactor.kafka:reactor-kafka:1.3.12")
    implementation("io.projectreactor.kafka:reactor-kafka-tools:1.3.12")
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.4')
    implementation('com.fasterxml.jackson.core:jackson-databind') {
        version {
            strictly "2.13.4"
        }
    }
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    testCompileOnly("org.projectlombok:lombok:1.18.22")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.22")
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.7.5")
    testImplementation("org.junit.platform:junit-platform-commons:1.9.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
    testImplementation('org.testcontainers:kafka:1.17.4')
    testImplementation('org.testcontainers:junit-jupiter:1.17.4')
}

test {
    useJUnitPlatform()
}